[Z]
Z=Z,Z,z,,ա,֡,ס,բ,֢,ע,գ,֣,ף,դ,֤,פ,ե,֥,ץ,,զ,֦,צ,է,֧,ק,ը,֨,ר,թ,֩,ש,ժ,֪,ת,ի,֫,׫,լ,֬,׬,խ,֭,׭,ծ,֮,׮,կ,֯,ׯ,հ,ְ,װ,ձ,ֱ,ױ,ղ,ֲ,ײ,ֳ,׳,մ,ִ,״,յ,ֵ,׵,ն,ֶ,׶,ַ,׷,ո,ָ,׸,չ,ֹ,׹,պ,ֺ,׺,ջ,ֻ,׻,ռ,ּ,׼,ս,ֽ,׽,վ,־,׾,տ,ֿ,׿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[L]
L=0,6,L,,¡,,¢,,£,,¤,,¥,,¦,,§,,¨,,©,,ª,,«,,,¬,,,­,,,®,,,¯,,,,,°,,,±,,,²,,,³,,,´,,,µ,,,,¶,,,·,,,¸,,,¹,,,º,,,»,,,¼,,,½,,¾,,,¿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[Y]
Y=1,Y,ҡ,ӡ,ԡ,Ң,Ӣ,Ԣ,ң,ӣ,ԣ,Ҥ,Ӥ,Ԥ,ҥ,ӥ,ԥ,Ҧ,Ӧ,Ԧ,ҧ,ӧ,ԧ,Ҩ,Ө,Ԩ,ҩ,ө,ԩ,Ҫ,Ӫ,Ԫ,ҫ,ӫ,ԫ,Ҭ,Ӭ,Ԭ,ҭ,ӭ,ԭ,,Ү,Ӯ,Ԯ,,ү,ӯ,ԯ,Ұ,Ӱ,԰,,ұ,ӱ,Ա,Ҳ,Ӳ,Բ,ҳ,ӳ,Գ,Ҵ,Ӵ,Դ,ҵ,ӵ,Ե,Ҷ,Ӷ,Զ,ҷ,ӷ,Է,Ҹ,Ӹ,Ը,ѹ,ҹ,ӹ,Թ,Ѻ,Һ,Ӻ,Ժ,ѻ,һ,ӻ,Ի,Ѽ,Ҽ,Ӽ,Լ,ѽ,ҽ,ӽ,Խ,Ѿ,Ҿ,Ӿ,Ծ,ѿ,ҿ,ӿ,Կ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[E]
E=2,E,,,,,,,,,,,,,,,,,,,,,,,,
[S]
S=3,4,S,ɡ,ʡ,ˡ,ɢ,ʢ,ˢ,ɣ,ʣ,ˣ,ɤ,ʤ,ˤ,ɥ,ʥ,˥,ɦ,ʦ,˦,ɧ,ʧ,˧,ɨ,ʨ,˨,ɩ,ʩ,˩,ɪ,ʪ,˪,ɫ,ʫ,˫,ɬ,ʬ,ˬ,ɭ,ʭ,ɮ,ʮ,ˮ,ɯ,ʯ,˯,ɰ,ʰ,˰,ɱ,ʱ,˱,ɲ,ʲ,˲,,ɳ,ʳ,˳,,ɴ,ʴ,˴,ɵ,ʵ,˵,ɶ,ʶ,˶,ɷ,ʷ,˷,ɸ,ʸ,˸,ɹ,ʹ,˹,ɺ,ʺ,˺,ɻ,ʻ,˻,ɼ,ʼ,˼,ɽ,ʽ,˽,ɾ,ʾ,˾,ɿ,ʿ,˿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[W]
W=5,W,Ρ,΢,Σ,Τ,Υ,Φ,Χ,Ψ,Ω,Ϊ,Ϋ,ά,έ,ή,ί,ΰ,α,β,γ,δ,,ε,ζ,η,θ,ι,κ,λ,μ,ν,ξ,ο,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[Q]
Q=7,Q,ǡ,ȡ,Ǣ,Ȣ,ǣ,ȣ,Ǥ,Ȥ,ǥ,ȥ,Ǧ,Ȧ,ǧ,ȧ,Ǩ,Ȩ,ǩ,ȩ,Ǫ,Ȫ,ǫ,ȫ,Ǭ,Ȭ,ǭ,ȭ,Ǯ,Ȯ,ǯ,ȯ,ǰ,Ȱ,Ǳ,ȱ,ǲ,Ȳ,ǳ,ȳ,Ǵ,ȴ,ǵ,ȵ,Ƕ,ȶ,,Ƿ,ȷ,Ǹ,ȸ,ǹ,ǹ,ȹ,Ǻ,Ⱥ,ǻ,Ǽ,ǽ,Ǿ,ǿ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[B]
B=8,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[J]
J=9,J,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[A]
A=A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[C]
C=C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[D]
D=D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[F]
F=F,F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[G]
G=G,,,,,,,,,,,,,,,,,,,,,,,,,ݸ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[H]
H=H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[I]
I=I,
[K]
K=K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[M]
M=M,á,ġ,â,Ģ,ã,ģ,ä,Ĥ,å,ĥ,æ,Ħ,ç,ħ,è,Ĩ,é,ĩ,ê,Ī,ë,ī,ì,Ĭ,í,ĭ,î,ï,į,ð,İ,ñ,ı,ò,Ĳ,ó,ĳ,ô,Ĵ,õ,ĵ,ö,Ķ,÷,ķ,ø,ĸ,ù,Ĺ,ú,ĺ,,û,Ļ,ü,ļ,ý,Ľ,þ,ľ,ÿ,Ŀ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[N]
N=N,š,Ţ,ţ,Ť,ť,Ŧ,ŧ,Ũ,ũ,Ū,ū,Ŭ,ŭ,ů,Ű,ű,Ų,ų,Ŵ,ŵ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[O]
O=O,Ŷ,ŷ,Ÿ,Ź,ź,Ż,ż,Ž,
[P]
P=P,ơ,Ƣ,ƣ,Ƥ,ƥ,Ʀ,Ƨ,ƨ,Ʃ,ƪ,ƫ,Ƭ,ƭ,Ʈ,Ư,ư,Ʊ,Ʋ,Ƴ,ƴ,Ƶ,ƶ,Ʒ,Ƹ,ƹ,ƺ,ƻ,Ƽ,ƽ,ž,ƾ,ſ,ƿ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[R]
R=R,Ȼ,ȼ,Ƚ,Ⱦ,ȿ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[T]
T=T,̡,͡,̢,͢,̣,ͣ,̤,ͤ,̥,ͥ,̦,ͦ,̧,ͧ,̨,ͨ,̩,ͩ,̪,ͪ,̫,ͫ,̬,ͬ,̭,ͭ,̮,ͮ,̯,ͯ,̰,Ͱ,̱,ͱ,̲,Ͳ,̳,ͳ,̴,ʹ,̵,͵,̶,Ͷ,̷,ͷ,̸,͸,̹,͹,̺,ͺ,̻,ͻ,̼,ͼ,̽,ͽ,̾,;,̿,Ϳ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[U]
U=U,
[V]
V=V,
[X]
X=X,ϡ,С,ѡ,Ϣ,Т,Ѣ,ϣ,У,ѣ,Ϥ,Ф,Ѥ,ϥ,Х,ѥ,Ϧ,Ц,Ѧ,ϧ,Ч,ѧ,Ш,Ѩ,ϩ,Щ,ѩ,Ϫ,Ъ,Ѫ,ϫ,Ы,ѫ,Ϭ,Ь,Ѭ,ϭ,Э,ѭ,Ϯ,Ю,Ѯ,ϯ,Я,ѯ,ϰ,а,Ѱ,ϱ,б,ѱ,ϲ,в,Ѳ,ϳ,г,ѳ,ϴ,д,Ѵ,ϵ,е,ѵ,϶,ж,Ѷ,Ϸ,з,ѷ,ϸ,и,Ѹ,Ϲ,й,Ϻ,к,ϻ,л,ϼ,м,Ͻ,н,Ͼ,о,Ͽ,п,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
