[趋势指标]
移动平均线=ma
瀑布线=
止损点=
布林通道=boll
;宝塔线=twr
ENV指标=env
逆势操作=cdp
均线通道=
麦克指标=mike
走势图=
竹线=
;k线=KLINE
多空指数=bbi
[摆动指标]
指数平滑异同移动平均线=MACD
相对强弱指数=rsi
随机指标=kd
kdj指标=kdj
;威廉指数=wr
动力指标=mtm
趋向指数=dmi
乖离率=bias
心理线=psy
人气意愿指标=arbr
超买超卖=roc
动态买卖气指标=adtm
振动升降指示=asi
真实波幅=atr
三减六日乖离=b3612
CR能量指数=cr
;异同离差乖离率=dbcb
方向标准离差指数=ddi
平均线差=dma
;钱龙趋向指标=dmiql
Destrended Price Oscillator=dpo
;LWR威廉指标=lwr
;Mass Index=mass
动量指标=mi
异同离差动力指数=micd
Price Oscillator=
QHLSR阻力指标=qhlsr
;变化率指数=rc
;异同离差变化率指数=rccd
Swing Index=
;慢速KD=slowkd
动向速度比率=srdm
MI修正指标=srmi
;Willian`sAccunmulation/Distribution=wad
;筑底指标=zdzb
cci指标=cci
[量仓指标]
;均量线=mv
双向成交量=vol
持仓量=opi
能量潮=obv
Volume Oscillator=vosc
容量比率=vr
量变动速率=vroc
量相对强弱=vrsi
威廉变异离三量=wvad
Price/Volume Trend=pvt
;Accumulation/Distribution=ad
Money Flow Index=mfi
;持仓量走势=ccl
;成交量=cjl
